= 著者紹介

==== 第1章 Takami Touka / @Takat46

 * 職業：ABAP屋さん
 ** SAP一筋もうすぐ30年
 ** 担当モジュールは主にFI・CRM
 ** コーディング、カスタマイズ、コンサルティングなんでもやります／やれます
 
 * SNS：
 ** @<href>{https://www.instagram.com/cato_lux/, Instagram：cato_lux}
 ** @<href>{https://x.com/takat46, X：@takat46}

==== 第2章 吉田さん / @Soil
吉田さんの紹介

==== 第3章 Masayuki SAKASAI / @___sakasama___

 * 職業：Webエンジニア
 * GitHub：@<href>{https://github.com/sakasa}
 * SNS：
 ** @<href>{https://x.com/___sakasama___, X：@___sakasama___}
 ** @<href>{https://www.instagram.com/_pickleees/, Instagram：_pickleees}
 ** @<href>{https://bsky.app/profile/pickleees.bsky.social, Bluesky：@pickleees.bsky.social}
 * @<href>{https://linktr.ee/___sakasama___}

==== 第4章 へー（SASAKURA Hideyuki）/ @heisy
 * クライミング・ボルダリングを愛するITエンジニア
 ** いろんなところで登ってるので、是非お声がけください！
 * らぶAWS
 * GitHub：@<href>{https://github.com/heisy3390}
 * SNS：
 ** @<href>{https://x.com/heisy, X：@heisy}
